%~d0
cd %~dp0
java -Dtalend.component.manager.m2.repository="%cd%/../lib" -Xms256M -Xmx1024M -Dfile.encoding=UTF-8 -cp .;../lib/routines.jar;../lib/log4j-slf4j-impl-2.13.2.jar;../lib/log4j-api-2.13.2.jar;../lib/log4j-core-2.13.2.jar;../lib/log4j-1.2-api-2.13.2.jar;../lib/commons-collections-3.2.2.jar;../lib/commons-lang-2.6.jar;../lib/jboss-marshalling-river-2.0.12.Final.jar;../lib/jboss-marshalling-2.0.12.Final.jar;../lib/advancedPersistentLookupLib-1.3.jar;../lib/external_sort.jar;../lib/dom4j-2.1.3.jar;../lib/jakarta-oro-2.0.8.jar;../lib/slf4j-api-1.7.29.jar;../lib/trove.jar;../lib/postgresql-42.2.14.jar;../lib/talendcsv-1.0.0.jar;../lib/crypto-utils-0.31.12.jar;preparation_0_1.jar;scripttraitementmutation_0_1.jar;cleaningdatediag_symp_deces_age_mutations_0_1.jar;cleaning_temps_0_1.jar;prep_datesrelatives_cliniques_0_1.jar;scripttraitementdatedeces_0_1.jar;preparation_datesrelatives_biologiques_0_1.jar;cleaning_informations_biologiques_0_1.jar;cleaning_seuil_0_1.jar;preparation_tempsrelatif_0_1.jar;preparationbridge_0_1.jar;cleaningage_imc_dateexam_0_1.jar;cleaningpoids_csp_0_1.jar;extraction_temps_0_1.jar; bi_project.preparation_0_1.Preparation --context=Default %*
